NODE_ENV=development
PORT=5001
MONGO_URI=mongodb://localhost:27018/tech-blog
CLIENT_URL=http://localhost:3000
SESSION_SECRET=teknoloji-blogu-gizli-anahtar
JWT_SECRET=teknoloji-blogu-jwt-gizli-anahtar
JWT_EXPIRE=30d